# TodoList_DotNet

./: README.md  TodoList.sln  docker-compose.yml
TodoList.API/: Dockerfile  Program.cs  TodoList.API.csproj  appsettings.json
TodoList.API/Controllers/: TodoItemsController.cs  UserController.cs
TodoList.API/Extensions/: MappingExtensions.cs
TodoList.API/Interfaces/: ITodoService.cs  IUserService.cs
TodoList.API/Properties/: launchSettings.json
TodoList.API/Services/: TodoItemService.cs  UserService.cs
TodoList.DataAccess/: TodoList.DataAccess.csproj
TodoList.DataAccess/Data/: ApplicationDbContext.cs
TodoList.DataAccess/Interfaces/: ITodoItem.cs  IUser.cs
TodoList.DataAccess/Migrations/: 20221226112335_Initial.Designer.cs  20221226112335_Initial.cs  ApplicationDbContextModelSnapshot.cs
TodoList.DataAccess/Models/: TodoItem.cs  User.cs
TodoList.DataAccess/Repository/: TodoItemRepository.cs  UserRepository.cs
TodoList.IntegrationTests/: IntegrationTestBase.cs  TodoList.IntegrationTests.csproj  TodoListControllerTests.cs
TodoList.ViewModels/Models/: TodoItemViewModel.cs  UserViewModel.cs
